<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/bootstrap-5.0.2-dist/js/bootstrap.min.js">
    <link rel="stylesheet" href="/fontawesome-free-5.15.4-web/css/all.min.css">
    <link rel="stylesheet" href="/fontawesome-free-5.15.4-web/js/all.min.js">
    <link rel="stylesheet" href="/css/index.css">
    <title>Document</title>
</head>
<body>
    <div class="container bg-danger">
        <div class="mt-2 p-1">
            <div class="d-flex justify-content-between mt-2">
                <div >
                    <span>ORDER ONLINE OR CALL US +923480937991</span>
                </div>
                <div class="">
                    <ul class="d-flex list-unstyled">
                        <li class="ms-4"><a href="" class="text-decoration-none text-dark"><i class="fa fa-user"></i> My account</a></li>
                        <li class="ms-4"><a href="" class="text-decoration-none text-dark"><i class="fa fa-user"></i> Wishlist</a></li>
                        <li class="ms-4">
                        <select name="" id=""  class="selector ">
                            <option value="" class="her">USD</option>
                            <option value="" >Pkr</option>
                            <option value="" >euro</option>
                        </select>
                    </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>